# pdf-ingest

./: .gitignore  config.properties  dependency-reduced-pom.xml  output.txt  pom.xml
src/main/java/com/propertycapsule/service/pdf/: AWS_Scrape.java  AWS_Wrapper.java  Geocode.java  Keys.java  TestOutput.java  WordStream.java  WriteProps.java
src/main/java/com/propertycapsule/service/pdf/concurrent/: AWS_Wrapper.java  Entry.java  Geocode.java  Keys.java  ParallelScraper.java  ScrapeTask.java  TestOutput.java  WordStream.java
src/main/java/com/propertycapsule/service/pdf/sequential/: AWS_Scrape.java  AWS_Wrapper.java  Geocode.java  Keys.java  TestOutput.java  WordStream.java
src/main/java/example/: AWS_Scrape.java  AWS_Wrapper.java  Geocode.java  TestOutput.java  WordStream.java
src/main/resources/: config.properties  hello.txt
